<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0-SNAPSHOT" modelDirectory="/finaproject/src-gen"
    modelPluginID="finaproject" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="ppmp" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//ExecutorType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ExecutorType/SINGLETHREADED"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ExecutorType/STATICSINGLETHREADED"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ExecutorType/MULTITHREADED"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//SystemModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SystemModel/systems"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//System/SystemName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//System/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//System/topics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//System/executors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//System/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//System/periodictimers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//System/walltimers"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Node/NodeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Node/publishers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Node/subscribers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Node/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Node/servicerequests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Node/clients"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Node/timers"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Callback">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Callback/bufferSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Callback/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Callback/executedIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Callback/executionTime"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Executor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Executor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Executor/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Executor/executed"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Service/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Service/serviceReq"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Service/clientCAll"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Service/serviceCAll"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ServiceRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ServiceRequest/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ServiceRequest/service"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Topic/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Topic/published"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Topic/subscribed"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Publisher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Publisher/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Publisher/publishes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Publisher/bufferSize"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SubscriberCallback">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SubscriberCallback/subscribesTo"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ServiceCallback">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ServiceCallback/service"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ClientCallback"/>
    <genClasses ecoreClass="MyDsl.ecore#//TimerCallback">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TimerCallback/of"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SystemTimer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SystemTimer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SystemTimer/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SystemTimer/systemtimer"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PeriodicTimer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PeriodicTimer/period"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Walltimer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Walltimer/releaseTimes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
