1704476639605	Delete resource 'com.trydsl.demo.demolanguage'
1704476645662	Delete resource 'com.trydsl.demo.demolanguage.edit'
1704476651504	Delete resource 'com.trydsl.demo.demolanguage.editor'
1704476657036	Delete resource 'com.trydsl.demo.demolanguage.tests'
1704476663866	Delete resource 'domainspecificlanguageproject.mydsl9'
1704476669900	Delete resource 'domainspecificlanguageproject.mydsl9.ide'
1704476675640	Delete resource 'domainspecificlanguageproject.mydsl9.tests'
1704476681252	Delete resource 'domainspecificlanguageproject.mydsl9.ui'
1704476688639	Delete resource 'domainspecificlanguageproject.mydsl9.ui.tests'
1704476697981	Delete resource 'GraphicalRepresentation'
1704476704004	Delete resource 'my.project.design'
1704476709678	Delete resource 'org.xtext.example.domainmodel'
1704476715525	Delete resource 'org.xtext.example.domainmodel.ide'
1704476720675	Delete resource 'org.xtext.example.domainmodel.tests'
1704476725952	Delete resource 'org.xtext.example.domainmodel.ui'
1704476731202	Delete resource 'org.xtext.example.domainmodel.ui.tests'
1704476737932	Delete resource 'org.xtext.example.mydsl'
1704476743268	Delete resource 'org.xtext.example.mydsl.ide'
1704476750397	Delete resource 'org.xtext.example.mydsl.tests'
1704476755491	Delete resource 'org.xtext.example.mydsl.ui'
1704476760725	Delete resource 'org.xtext.example.mydsl.ui.tests'
1704476766384	Delete resource 'org.xtext.example.mydsl1'
1704476771689	Delete resource 'org.xtext.example.mydsl1.ide'
1704476776938	Delete resource 'org.xtext.example.mydsl1.tests'
1704476781906	Delete resource 'org.xtext.example.mydsl1.ui'
1704476785958	Delete resource 'org.xtext.example.mydsl1.ui.tests'
1704476795492	Delete resource 'PrimulproiectEcore'
1704476799320	Delete resource 'ProjectMikeDSL'
1704476804377	Delete resource 'ProjectMikeDSL.edit'
1704476808275	Delete resource 'ProjectMikeDSL.editor'
1704476815147	Delete resource 'RoS2DSLproject'
1704476850325	Delete resource 'projectFinal'
1704476858342	Delete resource 'projectFinal.ide'
1704476864828	Delete resource 'projectFinal.tests'
1704476871313	Delete resource 'projectFinal.ui'
1704476876288	Delete resource 'projectFinal.ui.tests'
1704477473041	Delete resource 'org.xtext.example.mydsl'
1704477479842	Delete resource 'org.xtext.example.mydsl.ide'
1704477498633	Delete resource 'org.xtext.example.mydsl.tests'
1704477546651	Delete resource 'org.xtext.example.mydsl.ui'
1704477552674	Delete resource 'org.xtext.example.mydsl.ui.tests'
