1702950786688	Copy file
1702950848412	Copy file
1702951076976	Move 'primulproiectEcore.genmodel' to 'model'
1702951145437	Delete element
1702951248481	Move 'ROS2DataModelMM.genmodel' to 'model'
1702951442745	Delete element
1703097655798	Delete element
1703097858420	Delete element
1703099502141	Move 'mymetamodelproject.aird' to 'model'
1703099508237	Move 'mymetamodelproject.ecore' to 'model'
1703099511518	Move 'mymetamodelproject.genmodel' to 'model'
1703100702438	Move folder
1703102039902	Move 'model' to 'OriginalMetaModel'
1703102109917	Copy file
1703102123092	Copy file
1703102244206	Copy file
1703102251329	Copy file
1703102259067	Copy file
