#
#Fri Nov 29 14:40:18 EET 2024
@ignoredot@=true
finaproject=bin
finaproject.ide=bin
finaproject.ide;1.0.0.qualifier=bin
finaproject.tests=test-bin
finaproject.tests;1.0.0.qualifier=test-bin
finaproject.ui=bin
finaproject.ui.tests=test-bin
finaproject.ui.tests;1.0.0.qualifier=test-bin
finaproject.ui;1.0.0.qualifier=bin
finaproject;1.0.0.qualifier=bin
